{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClinicaContext": "Server=(localdb)\\mssqllocaldb;Database=ClinicaDB;Trusted_Connection=True;"
  }
}
